<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/template"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/emailInput"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="376dp"
        android:hint="   Email"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="319dp"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="232dp"
        android:background="@drawable/login" />

    <Button
        android:id="@+id/createActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="38dp"
        android:background="@drawable/create" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="116dp"
        android:background="@drawable/notregisteredyet" />


</RelativeLayout>