<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ylang"
    tools:context=".YlangActivity">

    <Button
        android:id="@+id/profileButton"
        android:layout_width="119dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/profilebutton" />

    <Button
        android:id="@+id/ylangsources"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="355dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/sourcesbutton" />

</RelativeLayout>