<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/firstnameText"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="414dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lastnameText"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="349dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="275dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="97dp"
        android:background="@drawable/logout" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="119dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/profilebutton" />

</RelativeLayout>

