<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/template"
    tools:context=".RegistrationActivity">


    <EditText
        android:id="@+id/firstnameInput"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="369dp"
        android:hint="   First name"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/lastnameInput"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="314dp"
        android:hint="   Last name"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="255dp"
        android:hint="   Email"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="193dp"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="106dp"
        android:background="@drawable/signup" />




</RelativeLayout>