<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nativebg"
    tools:context=".NativeActivity">

    <Button
        android:id="@+id/profileButton"
        android:layout_width="119dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-7dp"
        android:background="@drawable/profilebutton" />

    <Button
        android:id="@+id/banabaButton"
        android:layout_width="183dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="457dp"
        android:background="@drawable/banababutton" />

    <Button
        android:id="@+id/baniButton"
        android:layout_width="183dp"
        android:layout_height="77dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="457dp"
        android:background="@drawable/banibutton" />

    <Button
        android:id="@+id/katmonButton"
        android:layout_width="183dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="361dp"
        android:background="@drawable/katmonbutton" />

    <Button
        android:id="@+id/malabulakButton"
        android:layout_width="183dp"
        android:layout_height="77dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="361dp"
        android:background="@drawable/malabulakbutton" />

    <Button
        android:id="@+id/molaveButton"
        android:layout_width="183dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/molavebutton" />

    <Button
        android:id="@+id/narraButton"
        android:layout_width="183dp"
        android:layout_height="77dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/narrabutton" />

    <Button
        android:id="@+id/salingbogbogButton"
        android:layout_width="183dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/salingbogbogbutton" />

    <Button
        android:id="@+id/ylangButton"
        android:layout_width="183dp"
        android:layout_height="77dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="163dp"
        android:background="@drawable/ylangbutton" />

</RelativeLayout>